<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Netflix_Dashboard_MIIC' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ptype' datatype='string' name='[Release Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;SHOW&quot;'>
        <calculation class='tableau' formula='&quot;SHOW&quot;' />
        <members>
          <member value='&quot;MOVIE&quot;' />
          <member value='&quot;SHOW&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dim_title.csv+ (Multiple Connections)' inline='true' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bridge_title_country' name='textscan.1us4en31t7zhbz1fe5osd1rd0ave'>
            <connection class='textscan' directory='C:/Users/mario/Downloads/PRUEBA_BI BOOSTER/00_Datos/etl_output_v3_countries' filename='bridge_title_country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bridge_title_person' name='textscan.1sj1luv1qrvpcu15nut4a08x2trt'>
            <connection class='textscan' directory='C:/Users/mario/Downloads/PRUEBA_BI BOOSTER/00_Datos/etl_output_v3_countries' filename='bridge_title_person.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_country' name='textscan.1lm0vjy0ap5v3o16hqiqd0rjlomh'>
            <connection class='textscan' directory='C:/Users/mario/Downloads/PRUEBA_BI BOOSTER/00_Datos/etl_output_v3_countries' filename='dim_country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_person' name='textscan.0xlkg930pzfts61c0ey641r2lsr5'>
            <connection class='textscan' directory='C:/Users/mario/Downloads/PRUEBA_BI BOOSTER/00_Datos/etl_output_v3_countries' filename='dim_person.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_title' name='textscan.06qh0fs1ihe09e16f10bs1c90ril'>
            <connection class='textscan' directory='C:/Users/mario/Downloads/PRUEBA_BI BOOSTER/00_Datos/etl_output_v3_countries' filename='dim_title.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fact_ratings' name='textscan.0pr0dck17nr3zh185r1vy102nk28'>
            <connection class='textscan' directory='C:/Users/mario/Downloads/PRUEBA_BI BOOSTER/00_Datos/etl_output_v3_countries' filename='fact_ratings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06qh0fs1ihe09e16f10bs1c90ril' name='dim_title.csv' table='[dim_title#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='title_id' ordinal='0' />
              <column datatype='string' name='imdb_id' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='title_norm' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='main_genre' ordinal='5' />
              <column datatype='string' name='age_certification' ordinal='6' />
              <column datatype='real' name='release_year' ordinal='7' />
              <column datatype='real' name='runtime_final' ordinal='8' />
              <column datatype='real' name='seasons_final' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.06qh0fs1ihe09e16f10bs1c90ril' name='bridge_title_country.csv' table='[bridge_title_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='title_id' ordinal='0' />
              <column datatype='integer' name='country_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06qh0fs1ihe09e16f10bs1c90ril' name='dim_country.csv' table='[dim_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='country_id' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06qh0fs1ihe09e16f10bs1c90ril' name='bridge_title_person.csv' table='[bridge_title_person#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='person_id' ordinal='1' />
              <column datatype='string' name='role' ordinal='2' />
              <column datatype='string' name='character' ordinal='3' />
              <column datatype='string' name='imdb_id' ordinal='4' />
              <column datatype='integer' name='title_id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.06qh0fs1ihe09e16f10bs1c90ril' name='dim_person.csv' table='[dim_person#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='person_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06qh0fs1ihe09e16f10bs1c90ril' name='fact_ratings.csv' table='[fact_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='title_id' ordinal='0' />
              <column datatype='string' name='imdb_id' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='title_norm' ordinal='3' />
              <column datatype='real' name='release_year' ordinal='4' />
              <column datatype='real' name='imdb_score_final' ordinal='5' />
              <column datatype='real' name='imdb_votes_final' ordinal='6' />
              <column datatype='real' name='runtime_final' ordinal='7' />
              <column datatype='real' name='seasons_final' ordinal='8' />
              <column datatype='string' name='source_imdb_score' ordinal='9' />
              <column datatype='string' name='source_imdb_votes' ordinal='10' />
              <column datatype='string' name='source_runtime' ordinal='11' />
              <column datatype='string' name='source_seasons' ordinal='12' />
              <column datatype='integer' name='was_imputed_imdb_score' ordinal='13' />
              <column datatype='integer' name='was_imputed_imdb_votes' ordinal='14' />
              <column datatype='integer' name='was_imputed_runtime' ordinal='15' />
              <column datatype='integer' name='was_capped_imdb_votes' ordinal='16' />
              <column datatype='integer' name='was_capped_runtime' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_id]</local-name>
            <parent-name>[dim_title.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[dim_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dim_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_norm]</local-name>
            <parent-name>[dim_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[dim_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_certification]</local-name>
            <parent-name>[dim_title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[dim_title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime_final]</local-name>
            <parent-name>[dim_title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons_final]</local-name>
            <parent-name>[dim_title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (bridge_title_country.csv)]</local-name>
            <parent-name>[bridge_title_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[bridge_title_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (dim_country.csv)]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bridge_title_person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[bridge_title_person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[bridge_title_person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[bridge_title_person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id (bridge_title_person.csv)]</local-name>
            <parent-name>[bridge_title_person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (bridge_title_person.csv)]</local-name>
            <parent-name>[bridge_title_person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (dim_person.csv)]</local-name>
            <parent-name>[dim_person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (fact_ratings.csv)]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id (fact_ratings.csv)]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (fact_ratings.csv)]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_norm (fact_ratings.csv)]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (fact_ratings.csv)]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score_final]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes_final]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime_final (fact_ratings.csv)]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons_final (fact_ratings.csv)]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_imdb_score]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_imdb_votes]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_runtime]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_seasons]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_imputed_imdb_score]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_imputed_imdb_votes]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_imputed_runtime]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_capped_imdb_votes]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_capped_runtime]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Títulos' datatype='integer' name='[Calculation_705657832456531968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([imdb_id])' />
      </column>
      <column caption='Prom IMDB' datatype='real' name='[Calculation_705657832456699905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([imdb_score_final])' />
      </column>
      <column caption='Votos IMDB' datatype='real' name='[Calculation_705657832456839170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([imdb_votes_final])' />
      </column>
      <column caption='Últimos 20 años' datatype='boolean' name='[Calculation_705657832456945667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[release_year]&gt;= YEAR(TODAY())-19' />
      </column>
      <column caption='Dir 0/1 por Obra' datatype='integer' name='[Calculation_705657832457302020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [person_id],[imdb_id]:&#13;&#10;    MAX(IIF(UPPER([role])= &quot;DIRECTOR&quot;, 1, 0))&#13;&#10;}' />
      </column>
      <column caption='Títulos Director' datatype='integer' name='[Calculation_705657832460136453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_705657832457302020])' />
      </column>
      <column caption='Act 0/1 por Obra' datatype='integer' name='[Calculation_705657832460271622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [person_id],[imdb_id]:&#13;&#10;    MAX(IIF(UPPER([role])= &quot;ACTOR&quot;,1,0))&#13;&#10;}' />
      </column>
      <column caption='Títulos Actor' datatype='integer' name='[Calculation_705657832460869639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_705657832460271622])' />
      </column>
      <column caption='Rank Director' datatype='integer' name='[Calculation_705657832461037576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_705657832460136453])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Actor' datatype='integer' name='[Calculation_705657832461230089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_705657832460869639])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Buckets of IMDB' datatype='string' name='[Calculation_705657832461643786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([imdb_score_final]) THEN &quot;Sin score&quot;&#13;&#10;ELSEIF [imdb_score_final] &lt; 5 THEN &quot;&lt;5&quot;&#13;&#10;ELSEIF [imdb_score_final] &lt; 6 THEN &quot;5–6&quot;&#13;&#10;ELSEIF [imdb_score_final] &lt; 7 THEN &quot;6–7&quot;&#13;&#10;ELSEIF [imdb_score_final] &lt; 8 THEN &quot;7–8&quot;&#13;&#10;ELSEIF [imdb_score_final] &lt; 9 THEN &quot;8–9&quot;&#13;&#10;ELSE &quot;9–10&quot; END' />
      </column>
      <column caption='Top5_IDX' datatype='integer' name='[Calculation_705657832480559126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clasificación (ES)' datatype='string' name='[Calculation_705657832535609367]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([age_certification]) OR [age_certification] IN (&quot;NR&quot;,&quot;UR&quot;,&quot;NR/UR&quot;) THEN &quot;NR/UR — Sin clasificación&quot;&#13;&#10;ELSEIF [age_certification]=&quot;G&quot;       THEN &quot;G — Apta para todo público&quot;&#13;&#10;ELSEIF [age_certification]=&quot;PG&quot;      THEN &quot;PG — Guía paterna sugerida&quot;&#13;&#10;ELSEIF [age_certification]=&quot;PG-13&quot;   THEN &quot;PG-13 — Mayores de 13&quot;&#13;&#10;ELSEIF [age_certification]=&quot;R&quot;       THEN &quot;R — Restringida (menores de 17 acompañados)&quot;&#13;&#10;ELSEIF [age_certification]=&quot;NC-17&quot;   THEN &quot;NC-17 — Solo adultos&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-Y&quot;    THEN &quot;TV-Y — Para niños&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-G&quot;    THEN &quot;TV-G — Público general&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-PG&quot;   THEN &quot;TV-PG — Guía paterna&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-Y7&quot;   THEN &quot;TV-Y7 — 7+&quot;&#13;&#10;ELSEIF [age_certification] IN (&quot;TV-Y7-FV&quot;,&quot;TV-Y7-F&quot;)&#13;&#10;                                     THEN &quot;TV-Y7-FV — 7+ con violencia de fantasía&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-14&quot;   THEN &quot;TV-14 — 14+&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-MA&quot;   THEN &quot;TV-MA — Adultos (17+)&quot;&#13;&#10;ELSE [age_certification] END' />
      </column>
      <column caption='Pct Clasificación' datatype='real' name='[Calculation_705657832535949336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_705657832456531968] / TOTAL([Calculation_705657832456531968])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orden Clasificación =' datatype='integer' name='[Calculation_705657832536301593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_705657832535609367],&quot;NR/UR&quot;) THEN 0&#13;&#10;ELSEIF LEFT([Calculation_705657832535609367],2)=&quot;TV&quot; THEN 50&#13;&#10;ELSE 10 END' />
      </column>
      <column caption='bridge_title_country.csv' datatype='table' name='[__tableau_internal_object_id__].[bridge_title_country.csv_0C2A8EE87E56436BB565CE3ECABF750E]' role='measure' type='quantitative' />
      <column caption='bridge_title_person.csv' datatype='table' name='[__tableau_internal_object_id__].[bridge_title_person.csv_AF7C2920D0B74745BCECFE4A2352EA09]' role='measure' type='quantitative' />
      <column caption='dim_country.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_country.csv_244632369388414299019D07084EC4C2]' role='measure' type='quantitative' />
      <column caption='dim_person.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_person.csv_3DFC60B5FF8F46C18ADB1E0190ACA673]' role='measure' type='quantitative' />
      <column caption='dim_title.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_title.csv_CE8F34061067415FBD63B8509ACA3F8A]' role='measure' type='quantitative' />
      <column caption='fact_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_ratings.csv_D560778B2CFA41F5B22D03E5190EA17C]' role='measure' type='quantitative' />
      <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id (Dim Country.Csv)' datatype='integer' name='[country_id (dim_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Imdb Id (Bridge Title Person.Csv)' datatype='string' name='[imdb_id (bridge_title_person.csv)]' role='dimension' type='nominal' />
      <column caption='Imdb Id (Fact Ratings.Csv)' datatype='string' name='[imdb_id (fact_ratings.csv)]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Imdb Score Final' datatype='real' name='[imdb_score_final]' role='measure' type='quantitative' />
      <column caption='Imdb Votes Final' datatype='real' name='[imdb_votes_final]' role='measure' type='quantitative' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Person Id (Dim Person.Csv)' datatype='integer' name='[person_id (dim_person.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Release Year (Fact Ratings.Csv)' datatype='real' name='[release_year (fact_ratings.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Runtime Final (Fact Ratings.Csv)' datatype='real' name='[runtime_final (fact_ratings.csv)]' role='measure' type='quantitative' />
      <column caption='Runtime Final' datatype='real' name='[runtime_final]' role='measure' type='quantitative' />
      <column caption='Seasons Final (Fact Ratings.Csv)' datatype='real' name='[seasons_final (fact_ratings.csv)]' role='measure' type='quantitative' />
      <column caption='Seasons Final' datatype='real' name='[seasons_final]' role='measure' type='quantitative' />
      <column caption='Source Imdb Score' datatype='string' name='[source_imdb_score]' role='dimension' type='nominal' />
      <column caption='Source Imdb Votes' datatype='string' name='[source_imdb_votes]' role='dimension' type='nominal' />
      <column caption='Source Runtime' datatype='string' name='[source_runtime]' role='dimension' type='nominal' />
      <column caption='Source Seasons' datatype='string' name='[source_seasons]' role='dimension' type='nominal' />
      <column caption='Title (Fact Ratings.Csv)' datatype='string' name='[title (fact_ratings.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Id (Bridge Title Country.Csv)' datatype='integer' name='[title_id (bridge_title_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Title Id (Bridge Title Person.Csv)' datatype='integer' name='[title_id (bridge_title_person.csv)]' role='dimension' type='ordinal' />
      <column caption='Title Id (Fact Ratings.Csv)' datatype='integer' name='[title_id (fact_ratings.csv)]' role='dimension' type='ordinal' />
      <column caption='Title Id' datatype='integer' name='[title_id]' role='dimension' type='ordinal' />
      <column caption='Title Norm (Fact Ratings.Csv)' datatype='string' name='[title_norm (fact_ratings.csv)]' role='dimension' type='nominal' />
      <column caption='Title Norm' datatype='string' name='[title_norm]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Was Capped Imdb Votes' datatype='integer' name='[was_capped_imdb_votes]' role='measure' type='quantitative' />
      <column caption='Was Capped Runtime' datatype='integer' name='[was_capped_runtime]' role='measure' type='quantitative' />
      <column caption='Was Imputed Imdb Score' datatype='integer' name='[was_imputed_imdb_score]' role='measure' type='quantitative' />
      <column caption='Was Imputed Imdb Votes' datatype='integer' name='[was_imputed_imdb_votes]' role='measure' type='quantitative' />
      <column caption='Was Imputed Runtime' datatype='integer' name='[was_imputed_runtime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_705657832535609367]' derivation='None' name='[none:Calculation_705657832535609367:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_certification]' derivation='None' name='[none:age_certification:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Code)' hidden='true' name='[Action (Country Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Main Genre,Release Year)' hidden='true' name='[Action (Main Genre,Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_genre]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_37FC4DDC6A6A48C6A6995813028211B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Matriz Genero x Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_537946CB6F24468598E6971A1A1F0F23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9DE63974F5E04551A5193E8BC0F5C994]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Boton' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actores emergentes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Act 0/1 por Obra' datatype='integer' name='[Calculation_705657832460271622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [person_id],[imdb_id]:&#13;&#10;    MAX(IIF(UPPER([role])= &quot;ACTOR&quot;,1,0))&#13;&#10;}' />
            </column>
            <column caption='Títulos Actor' datatype='integer' name='[Calculation_705657832460869639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_705657832460271622])' />
            </column>
            <column caption='Top5_IDX' datatype='integer' name='[Calculation_705657832480559126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657832460869639]' derivation='User' name='[usr:Calculation_705657832460869639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657832480559126]' derivation='User' name='[usr:Calculation_705657832480559126:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[country_code]' user:ui-action-filter='[Action2_537946CB6F24468598E6971A1A1F0F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_179606E0EE484E5A9A26ACC9907A40EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_genre]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_825DA28270BF4AD690789394106018FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;ACTOR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832480559126:qk]' included-values='in-range'>
            <min>6</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460869639:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:role:nk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832480559126:qk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460869639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460869639:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:name:nk]</rows>
        <cols>([federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460869639:qk] + [federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460869639:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boton'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Directores emergentes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Dir 0/1 por Obra' datatype='integer' name='[Calculation_705657832457302020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [person_id],[imdb_id]:&#13;&#10;    MAX(IIF(UPPER([role])= &quot;DIRECTOR&quot;, 1, 0))&#13;&#10;}' />
            </column>
            <column caption='Títulos Director' datatype='integer' name='[Calculation_705657832460136453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_705657832457302020])' />
            </column>
            <column caption='Top5_IDX' datatype='integer' name='[Calculation_705657832480559126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657832460136453]' derivation='User' name='[usr:Calculation_705657832460136453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657832480559126]' derivation='User' name='[usr:Calculation_705657832480559126:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[country_code]' user:ui-action-filter='[Action2_537946CB6F24468598E6971A1A1F0F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_179606E0EE484E5A9A26ACC9907A40EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_genre]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_825DA28270BF4AD690789394106018FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;DIRECTOR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832480559126:qk]' included-values='in-range'>
            <min>6</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:role:nk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832480559126:qk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:name:nk]</rows>
        <cols>([federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk] + [federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribucion IMDB'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Últimos 20 años' datatype='boolean' name='[Calculation_705657832456945667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[release_year]&gt;= YEAR(TODAY())-19' />
            </column>
            <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
            <column-instance column='[age_certification]' derivation='Count' name='[cnt:age_certification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657832456945667]' derivation='None' name='[none:Calculation_705657832456945667:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_certification]' derivation='None' name='[none:age_certification:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:Calculation_705657832456945667:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657832456945667:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:age_certification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_certification:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:age_certification:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:age_certification:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:age_certification:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:age_certification:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:age_certification:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:age_certification:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:age_certification:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:age_certification:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:age_certification:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:age_certification:nk]' member='&quot;TV-Y7&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:age_certification:nk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:Calculation_705657832456945667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:age_certification:nk]' />
              <wedge-size column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[cnt:age_certification:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Títulos' datatype='integer' name='[Calculation_705657832456531968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([imdb_id])' />
            </column>
            <column caption='Clasificación (ES)' datatype='string' name='[Calculation_705657832535609367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age_certification]) OR [age_certification] IN (&quot;NR&quot;,&quot;UR&quot;,&quot;NR/UR&quot;) THEN &quot;NR/UR — Sin clasificación&quot;&#13;&#10;ELSEIF [age_certification]=&quot;G&quot;       THEN &quot;G — Apta para todo público&quot;&#13;&#10;ELSEIF [age_certification]=&quot;PG&quot;      THEN &quot;PG — Guía paterna sugerida&quot;&#13;&#10;ELSEIF [age_certification]=&quot;PG-13&quot;   THEN &quot;PG-13 — Mayores de 13&quot;&#13;&#10;ELSEIF [age_certification]=&quot;R&quot;       THEN &quot;R — Restringida (menores de 17 acompañados)&quot;&#13;&#10;ELSEIF [age_certification]=&quot;NC-17&quot;   THEN &quot;NC-17 — Solo adultos&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-Y&quot;    THEN &quot;TV-Y — Para niños&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-G&quot;    THEN &quot;TV-G — Público general&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-PG&quot;   THEN &quot;TV-PG — Guía paterna&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-Y7&quot;   THEN &quot;TV-Y7 — 7+&quot;&#13;&#10;ELSEIF [age_certification] IN (&quot;TV-Y7-FV&quot;,&quot;TV-Y7-F&quot;)&#13;&#10;                                     THEN &quot;TV-Y7-FV — 7+ con violencia de fantasía&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-14&quot;   THEN &quot;TV-14 — 14+&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-MA&quot;   THEN &quot;TV-MA — Adultos (17+)&quot;&#13;&#10;ELSE [age_certification] END' />
            </column>
            <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657832535609367]' derivation='None' name='[none:Calculation_705657832535609367:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_certification]' derivation='None' name='[none:age_certification:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657832456531968]' derivation='User' name='[usr:Calculation_705657832456531968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[country_code]' user:ui-action-filter='[Action2_537946CB6F24468598E6971A1A1F0F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_37FC4DDC6A6A48C6A6995813028211B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_genre]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_825DA28270BF4AD690789394106018FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:Calculation_705657832535609367:nk]' />
              <wedge-size column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832456531968:qk]' />
              <size column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832456531968:qk]' />
              <text column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:age_certification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Títulos' datatype='integer' name='[Calculation_705657832456531968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([imdb_id])' />
            </column>
            <column caption='Clasificación (ES)' datatype='string' name='[Calculation_705657832535609367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age_certification]) OR [age_certification] IN (&quot;NR&quot;,&quot;UR&quot;,&quot;NR/UR&quot;) THEN &quot;NR/UR — Sin clasificación&quot;&#13;&#10;ELSEIF [age_certification]=&quot;G&quot;       THEN &quot;G — Apta para todo público&quot;&#13;&#10;ELSEIF [age_certification]=&quot;PG&quot;      THEN &quot;PG — Guía paterna sugerida&quot;&#13;&#10;ELSEIF [age_certification]=&quot;PG-13&quot;   THEN &quot;PG-13 — Mayores de 13&quot;&#13;&#10;ELSEIF [age_certification]=&quot;R&quot;       THEN &quot;R — Restringida (menores de 17 acompañados)&quot;&#13;&#10;ELSEIF [age_certification]=&quot;NC-17&quot;   THEN &quot;NC-17 — Solo adultos&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-Y&quot;    THEN &quot;TV-Y — Para niños&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-G&quot;    THEN &quot;TV-G — Público general&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-PG&quot;   THEN &quot;TV-PG — Guía paterna&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-Y7&quot;   THEN &quot;TV-Y7 — 7+&quot;&#13;&#10;ELSEIF [age_certification] IN (&quot;TV-Y7-FV&quot;,&quot;TV-Y7-F&quot;)&#13;&#10;                                     THEN &quot;TV-Y7-FV — 7+ con violencia de fantasía&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-14&quot;   THEN &quot;TV-14 — 14+&quot;&#13;&#10;ELSEIF [age_certification]=&quot;TV-MA&quot;   THEN &quot;TV-MA — Adultos (17+)&quot;&#13;&#10;ELSE [age_certification] END' />
            </column>
            <column caption='Pct Clasificación' datatype='real' name='[Calculation_705657832535949336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_705657832456531968] / TOTAL([Calculation_705657832456531968])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657832535609367]' derivation='None' name='[none:Calculation_705657832535609367:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657832535949336]' derivation='User' name='[usr:Calculation_705657832535949336:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:Calculation_705657832535609367:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[country_code]' user:ui-action-filter='[Action2_537946CB6F24468598E6971A1A1F0F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_37FC4DDC6A6A48C6A6995813028211B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_genre]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_825DA28270BF4AD690789394106018FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:Calculation_705657832535609367:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:Calculation_705657832535609367:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832535949336:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:Calculation_705657832535609367:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title_id]' derivation='CountD' name='[ctd:title_id:qk]' pivot='key' type='quantitative' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title Id' datatype='integer' name='[title_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_37FC4DDC6A6A48C6A6995813028211B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_genre]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_825DA28270BF4AD690789394106018FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Latitude (generated)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Longitude (generated)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:country_code:nk]' />
              <color column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[ctd:title_id:qk]' />
              <geometry column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Latitude (generated)]</rows>
        <cols>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matriz Genero x Año'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Últimos 20 años' datatype='boolean' name='[Calculation_705657832456945667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[release_year]&gt;= YEAR(TODAY())-19' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[imdb_id]' derivation='CountD' name='[ctd:imdb_id:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657832456945667]' derivation='None' name='[none:Calculation_705657832456945667:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[country_code]' user:ui-action-filter='[Action2_537946CB6F24468598E6971A1A1F0F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_825DA28270BF4AD690789394106018FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:Calculation_705657832456945667:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657832456945667:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;action&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;animation&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;comedy&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;crime&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;documentation&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;drama&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;family&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;fantasy&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;history&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;horror&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;music&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;reality&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;romance&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;scifi&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;sport&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;thriller&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;war&quot;' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='&quot;western&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[ctd:imdb_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:Calculation_705657832456945667:nk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[ctd:imdb_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]</rows>
        <cols>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prom IMDB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Promedio IMDB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Prom IMDB' datatype='real' name='[Calculation_705657832456699905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([imdb_score_final])' />
            </column>
            <column caption='Imdb Score Final' datatype='real' name='[imdb_score_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_705657832456699905]' derivation='User' name='[usr:Calculation_705657832456699905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832456699905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TITULOS X GENERO'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Últimos 20 años' datatype='boolean' name='[Calculation_705657832456945667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[release_year]&gt;= YEAR(TODAY())-19' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[imdb_id]' derivation='CountD' name='[ctd:imdb_id:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657832456945667]' derivation='None' name='[none:Calculation_705657832456945667:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[country_code]' user:ui-action-filter='[Action2_537946CB6F24468598E6971A1A1F0F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_179606E0EE484E5A9A26ACC9907A40EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_genre]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_825DA28270BF4AD690789394106018FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:Calculation_705657832456945667:nk]'>
            <groupfilter function='member' level='[none:Calculation_705657832456945667:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]'>
            <groupfilter function='level-members' level='[none:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[ctd:imdb_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:Calculation_705657832456945667:nk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[ctd:imdb_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]</rows>
        <cols>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[ctd:imdb_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 generos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 géneros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[imdb_id]' derivation='CountD' name='[ctd:imdb_id:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[country_code]' user:ui-action-filter='[Action2_537946CB6F24468598E6971A1A1F0F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_179606E0EE484E5A9A26ACC9907A40EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_genre]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_825DA28270BF4AD690789394106018FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([imdb_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[ctd:imdb_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[ctd:imdb_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:main_genre:nk]</rows>
        <cols>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[ctd:imdb_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Actores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Act 0/1 por Obra' datatype='integer' name='[Calculation_705657832460271622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [person_id],[imdb_id]:&#13;&#10;    MAX(IIF(UPPER([role])= &quot;ACTOR&quot;,1,0))&#13;&#10;}' />
            </column>
            <column caption='Títulos Actor' datatype='integer' name='[Calculation_705657832460869639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_705657832460271622])' />
            </column>
            <column caption='Top5_IDX' datatype='integer' name='[Calculation_705657832480559126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657832460869639]' derivation='User' name='[usr:Calculation_705657832460869639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657832480559126]' derivation='User' name='[usr:Calculation_705657832480559126:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[country_code]' user:ui-action-filter='[Action2_537946CB6F24468598E6971A1A1F0F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_179606E0EE484E5A9A26ACC9907A40EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_genre]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_825DA28270BF4AD690789394106018FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;ACTOR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832480559126:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460869639:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:role:nk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832480559126:qk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460869639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460869639:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:name:nk]</rows>
        <cols>([federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460869639:qk] + [federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460869639:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top directores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Dir 0/1 por Obra' datatype='integer' name='[Calculation_705657832457302020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [person_id],[imdb_id]:&#13;&#10;    MAX(IIF(UPPER([role])= &quot;DIRECTOR&quot;, 1, 0))&#13;&#10;}' />
            </column>
            <column caption='Títulos Director' datatype='integer' name='[Calculation_705657832460136453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_705657832457302020])' />
            </column>
            <column caption='Top5_IDX' datatype='integer' name='[Calculation_705657832480559126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657832460136453]' derivation='User' name='[usr:Calculation_705657832460136453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657832480559126]' derivation='User' name='[usr:Calculation_705657832480559126:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[country_code]' user:ui-action-filter='[Action2_537946CB6F24468598E6971A1A1F0F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_179606E0EE484E5A9A26ACC9907A40EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_genre]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_825DA28270BF4AD690789394106018FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:role:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_705657832460136453]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:role:nk]' member='&quot;DIRECTOR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832480559126:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:role:nk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832480559126:qk]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Main Genre,Release Year)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Country Code)]</column>
            <column>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdng601vv3921c5o2kb1i9xk8l].[none:name:nk]</rows>
        <cols>([federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk] + [federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832460136453:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Títulos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Títulos totales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Títulos' datatype='integer' name='[Calculation_705657832456531968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([imdb_id])' />
            </column>
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705657832456531968]' derivation='User' name='[usr:Calculation_705657832456531968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832456531968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Votos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Votos totales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_title.csv+ (Multiple Connections)' name='federated.1rbdng601vv3921c5o2kb1i9xk8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdng601vv3921c5o2kb1i9xk8l'>
            <column caption='Votos IMDB' datatype='real' name='[Calculation_705657832456839170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([imdb_votes_final])' />
            </column>
            <column caption='Imdb Votes Final' datatype='real' name='[imdb_votes_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_705657832456839170]' derivation='User' name='[usr:Calculation_705657832456839170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbdng601vv3921c5o2kb1i9xk8l].[usr:Calculation_705657832456839170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1700' maxwidth='1650' minheight='1700' minwidth='1650' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='39' param='horz' type-v2='layout-flow' w='99030' x='485' y='471'>
            <zone h='99058' id='37' type-v2='layout-basic' w='99030' x='485' y='471'>
              <zone h='77096' id='29' param='horz' type-v2='layout-flow' w='99030' x='485' y='471'>
                <zone h='77096' id='27' type-v2='layout-basic' w='99030' x='485' y='471'>
                  <zone h='21694' id='12' param='horz' type-v2='layout-flow' w='99030' x='485' y='471'>
                    <zone h='21694' id='10' type-v2='layout-basic' w='99030' x='485' y='471'>
                      <zone h='4411' id='3' param='vert' type-v2='layout-flow' w='74485' x='485' y='471'>
                        <zone h='4411' id='5' param='horz' type-v2='layout-flow' w='74485' x='485' y='471'>
                          <zone h='4411' id='6' is-scaled='1' param='C:/Users/mario/Downloads/PRUEBA_BI BOOSTER/Logonetflix.png' type-v2='bitmap' w='14787' x='485' y='471'>
                          </zone>
                          <zone fixed-size='338' h='4411' id='53' is-fixed='true' name='Prom IMDB' w='20970' x='15272' y='471'>
                            <layout-cache fixed-size-h='60' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='274' h='4411' id='54' is-fixed='true' name='Títulos' w='17091' x='36242' y='471'>
                            <layout-cache fixed-size-h='60' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='349' h='4411' id='55' is-fixed='true' name='Votos' w='21637' x='53333' y='471'>
                            <layout-cache fixed-size-h='60' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='17283' id='8' name='Top 5 generos' w='49515' x='485' y='4882'>
                      </zone>
                      <zone h='17283' id='9' name='Mapa' show-title='false' w='49515' x='50000' y='4882'>
                      </zone>
                      <zone h='4411' id='47' name='Boton' show-title='false' w='24545' x='74970' y='471'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='27033' id='15' param='vert' type-v2='layout-flow' w='99030' x='485' y='25369'>
                    <zone h='27033' id='20' is-fixed='true' type-v2='layout-basic' w='99030' x='485' y='25369'>
                      <zone h='27033' id='16' param='horz' type-v2='layout-flow' w='99030' x='485' y='25369'>
                        <zone fixed-size='1167' h='27033' id='17' is-fixed='true' name='Matriz Genero x Año' show-title='false' w='71212' x='485' y='25369'>
                          <layout-cache fixed-size-h='423' has-max-size-w='true' maxwidth='1162' minwidth='1162' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='27033' id='30' name='TITULOS X GENERO' show-title='false' w='27818' x='71697' y='25369'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='25165' id='22' param='horz' type-v2='layout-flow' w='99030' x='485' y='52402'>
                    <zone h='25165' id='23' name='Top directores' w='22939' x='485' y='52402'>
                      <layout-cache minwidth='222' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='25165' id='24' name='Directores emergentes' w='25363' x='23424' y='52402'>
                      <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='25165' id='25' name='Top Actores' w='25363' x='48787' y='52402'>
                      <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='25165' id='26' name='Actores emergentes' w='25363' x='74150' y='52402'>
                      <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='3204' id='48' type-v2='text' w='99030' x='485' y='22165'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Contenido añadido por genero a través de los años</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='21962' id='35' param='horz' type-v2='layout-flow' w='99030' x='485' y='77567'>
                <zone fixed-size='534' h='21962' id='36' is-fixed='true' name='Donut' show-title='false' w='32849' x='485' y='77567'>
                  <layout-cache fixed-size-h='210' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='474' h='21962' id='42' is-fixed='true' name='Donut_table' show-title='false' w='29212' x='33334' y='77567'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
